## Spell tier vs. effect patterns (stretch goal)

85 core spells, tiers 1-5.

Spell counts by tier x effect tag:
effect_tags  buff  control  damage  divination  healing  other  protection  summon  utility
tier                                                                                       
1               4        4       3           1        1      3           2       0        3
2               3        5       3           2        0      2           0       0        5
3               0        3       2           2        2      3           1       1        3
4               1        2       3           2        1      4           1       1        4
5               3        3       4           2        2      1           1       3        4

Share of each tier's spells per effect tag:
effect_tags  buff  control  damage  divination  healing  other  protection  summon  utility
tier                                                                                       
1            0.19     0.19    0.14        0.05     0.05   0.14        0.10    0.00     0.14
2            0.15     0.25    0.15        0.10     0.00   0.10        0.00    0.00     0.25
3            0.00     0.18    0.12        0.12     0.12   0.18        0.06    0.06     0.18
4            0.05     0.11    0.16        0.11     0.05   0.21        0.05    0.05     0.21
5            0.13     0.13    0.17        0.09     0.09   0.04        0.04    0.13     0.17

Class split (wizard/priest/both) by tier:
classes  priest  priest,wizard  wizard
tier                                  
1             4              2      10
2             6              0      12
3             5              1      11
4             5              1      11
5             5              1      11
